# users-cqrs

./: README.md  docker-compose-users-services.yml  docker-compose.yml  settings.gradle
users-api/: Dockerfile  HELP.md
users-api-gateway/: Dockerfile  build.gradle  docker-image.sh  settings.gradle
users-api-gateway/src/main/java/org/example/usersapi/clients/userscommand/: UsersCommandFeignClient.java
users-api-gateway/src/main/java/org/example/usersapi/clients/userscud/: UsersCudFeignClient.java
users-api-gateway/src/main/java/org/example/usersapi/clients/usersquery/: UsersQueryFeignClient.java
users-api-gateway/src/main/java/org/example/usersapi/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
users-api-gateway/src/main/java/org/example/usersapi/rest/resources/: UserResources.java
users-api-gateway/src/main/resources/: application-docker.properties
users-api/src/main/java/org/example/usersapi/: UsersApiApplication.java
users-api/src/main/java/org/example/usersapi/clients/usersread/: UsersReadFeignClient.java
users-api/src/main/java/org/example/usersapi/dto/: UserDto.java
users-api/src/main/java/org/example/usersapi/rest/exception/: ErrorValidationResponse.java
users-api/src/main/java/org/example/usersapi/rest/resources/: UserResources.java
users-api/src/main/resources/: application-docker.properties  application.properties
users-api/src/test/java/org/example/users/: UsersCudApplicationTests.java
users-command/: Dockerfile  build.gradle  docker-image.sh  settings.gradle
users-command/src/main/java/org/example/users/: UsersCommandApplication.java  UsersCudApplication.java
users-command/src/main/java/org/example/users/application/messaging/: UserEventsProducer.java
users-command/src/main/java/org/example/users/application/repository/: UserRepository.java
users-command/src/main/java/org/example/users/application/service/: UserService.java
users-command/src/main/java/org/example/users/application/usecase/: DeleteUserUseCase.java  GenerateUsersUseCase.java  SaveUserUseCase.java  UpdateUserUseCase.java
users-command/src/main/java/org/example/users/infrastructure/config/: SpringBootService.java  SpringBootServiceConfig.java
users-command/src/main/java/org/example/users/infrastructure/messaging/: KafkaProducerConfig.java  UserEventsKafkaProducer.java
users-command/src/main/java/org/example/users/infrastructure/randomgenerator/: UserRandomGeneratorClient.java
users-command/src/main/resources/: application-docker.properties  application.properties
users-command/src/test/java/org/example/users/application/service/: UserServiceTest.java
users-command/src/test/java/org/example/users/infrastructure/messaging/: UserEventsKafkaProducerTest.java
users-command/src/test/java/org/example/users/testcontainers/: KafkaTestContainerConfiguration.java  LocalTestsKafkaListener.java
users-cud/: Dockerfile  build.gradle  settings.gradle
users-cud/src/main/java/org/example/users/application/messaging/: UserEventsProducer.java
users-cud/src/main/java/org/example/users/application/randomgenerator/: UserGenerator.java
users-cud/src/main/java/org/example/users/domain/model/: User.java
users-cud/src/test/java/org/example/users/: TestUsersCudApplication.java
users-cud/src/test/java/org/example/users/testcontainers/: KafkaTestContainerConfiguration.java
users-query/: Dockerfile  build.gradle  docker-image.sh  settings.gradle
users-query/src/main/java/org/example/usersread/: UsersQueryApplication.java  UsersReadApplication.java
users-query/src/main/java/org/example/usersread/application/messaging/: UserEventsListener.java
users-query/src/main/java/org/example/usersread/application/repository/: UserProjectionRepository.java  UserReadRepository.java
users-query/src/main/java/org/example/usersread/application/service/: UserCommand.java  UserProjectionService.java  UserService.java
users-query/src/main/java/org/example/usersread/application/usecase/: GetUserUseCase.java
users-query/src/main/java/org/example/usersread/domain/model/: User.java
users-query/src/main/java/org/example/usersread/infrastructure/config/: SpringBootService.java  SpringBootServiceConfig.java
users-query/src/main/java/org/example/usersread/infrastructure/db/config/: SpringDataConfig.java
users-query/src/main/java/org/example/usersread/infrastructure/db/exception/: UserNotFoundException.java
users-query/src/main/java/org/example/usersread/infrastructure/db/repository/: SpringDataUserRepository.java  UserDbRepository.java
users-query/src/main/java/org/example/usersread/infrastructure/messaging/: UserEventsKafkaListener.java
users-query/src/main/java/org/example/usersread/infrastructure/messaging/dto/: UserMessageDto.java
users-query/src/main/java/org/example/usersread/infrastructure/rest/dto/: UserDto.java
users-query/src/main/java/org/example/usersread/infrastructure/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserPageNotFoundException.java
users-query/src/main/java/org/example/usersread/infrastructure/rest/mapper/: UserMapper.java
users-query/src/main/java/org/example/usersread/infrastructure/rest/resources/: UserResources.java
users-query/src/main/resources/: application.properties
users-query/src/test/java/org/example/usersread/: TestUsersCudApplication.java  UsersCudApplicationTests.java
users-query/src/test/java/org/example/usersread/application/service/: UserServiceTest.java
users-query/src/test/java/org/example/usersread/infrastructure/db/repository/: UserDbRepositoryTest.java
users-query/src/test/java/org/example/usersread/infrastructure/messaging/: UserEventsKafkaListenerTest.java
users-query/src/test/java/org/example/usersread/infrastructure/rest/resources/: UserResourcesIntegrationTest.java
users-query/src/test/java/org/example/usersread/testcontainers/: KafkaTestContainerConfiguration.java  LocalTestsKafkaProducer.java
users-read/: Dockerfile  build.gradle  settings.gradle
users-read/src/main/resources/: application.properties
(+48 files in other folders)
